# super-food

./: .gitignore  application.properties  logback-spring.xml  pom.xml
src/main/java/ru/bironix/super_food/: FoodApplication.java  Utils.java
src/main/java/ru/bironix/super_food/config/: AddonDtoFormatter.java  Documentation.java  DocumentationConfig.java  FormatConfig.java  FullDishDtoFormatter.java  Log.java  PortionDtoFormatter.java  SecurityConfig.java  SmallDishDtoFormatter.java  StartApplicationConfig.java  WebConfig.java
src/main/java/ru/bironix/super_food/config/formatters/: AddonDtoFormatter.java  AddressDtoFormatter.java  BaseAddonDtoFormatter.java  BindAddonDtoFormatter.java  BindDishDtoFormatter.java  CreateUpdatePortionDtoFormatter.java  DishCountDtoFormatter.java  FormatConfig.java  FullDishDtoFormatter.java  OrderStatusDtoFormatter.java  PortionDtoFormatter.java  SmallDishDtoFormatter.java
src/main/java/ru/bironix/super_food/config/log/: CustomHttpLogFormatter.java  LoggingRequestResponse.java
src/main/java/ru/bironix/super_food/constants/: ApiError.java  Constants.java  Utils.java
src/main/java/ru/bironix/super_food/controllers/: ActionController.java  AuthController.java  DishController.java  ErrorController.java  InformationController.java  OrderController.java  PersonController.java  UserController.java  WebController.java
src/main/java/ru/bironix/super_food/controllers/error/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java  ErrorController.java
src/main/java/ru/bironix/super_food/controllers/person/: MyPersonController.java  PersonController.java
src/main/java/ru/bironix/super_food/controllers/utils/: ControllerUtils.java
src/main/java/ru/bironix/super_food/controllers/web/: WebActionController.java  WebAddonController.java  WebDishController.java  WebPersonController.java  WebRootController.java
src/main/java/ru/bironix/super_food/converters/: Converter.java  DishConverter.java
src/main/java/ru/bironix/super_food/db/: UpdateMapper.java
src/main/java/ru/bironix/super_food/db/dao/: ActionDao.java  OrderDao.java
src/main/java/ru/bironix/super_food/db/generalModels/: PicturePaths.java
src/main/java/ru/bironix/super_food/db/interfaces/: ForOrderEquals.java  GetTotalPrice.java
src/main/java/ru/bironix/super_food/db/models/: Action.java  PicturePaths.java
src/main/java/ru/bironix/super_food/db/utils/: UpdateMapper.java
src/main/java/ru/bironix/super_food/dtos/: AddressDto.java  AuthRequestDto.java  DeliveryInformationDto.java  PersonDto.java  PicturePathsDto.java  TokenDto.java  UserDto.java
src/main/java/ru/bironix/super_food/dtos/action/: AbstractActionDto.java  ActionDto.java  FullActionDto.java  SmallActionDto.java
src/main/java/ru/bironix/super_food/dtos/common/: PicturePathsDto.java
src/main/java/ru/bironix/super_food/dtos/dish/: AbstractDishDto.java  AddonDto.java  CategoryDto.java  CategoryType.java  CategoryTypeDto.java  DishCountDto.java  DishDto.java  FullDishDto.java  PortionDto.java  PriceDto.java  SmallDishDto.java
src/main/java/ru/bironix/super_food/dtos/interfaces/: Address.java  Addresses.java  Allergens.java  Banned.java  BindClient.java  Carbohydrates.java  (+26 more)
src/main/java/ru/bironix/super_food/exceptions/: AddressRequiredException.java  ApiException.java  DeletedAddonsInOrderException.java  DeletedDishInOrderException.java  DeletedDishesInOrderException.java  InvalidAddonInOrderException.java  InvalidDishInOrderException.java  InvalidEntitiesOrderException.java  InvalidTotalPriceException.java  JwtAuthenticationException.java  NotFoundSource.java  NotFoundSourceException.java  UserAlreadyExistAuthenticationException.java
src/main/java/ru/bironix/super_food/interfaces/: CheckCompare.java  GetTotalPrice.java
src/main/java/ru/bironix/super_food/models/: AddonsDto.java  CategoryDto.java  ComboDishesDto.java  ComboTypeDto.java  FullDishDto.java  PicturePathsDto.java  PortionDto.java  SmallDishDto.java  TempDto.java  UserDto.java
src/main/java/ru/bironix/super_food/security/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java  CustomUserDetailsService.java  ErrorAuthResponse.java  JwtChainConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MySecurityUser.java  Permission.java  Role.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/bironix/super_food/services/: ActionService.java  DishService.java  InformationService.java  OrderService.java  PersonService.java  RefreshTokenService.java  UserService.java
src/main/java/ru/bironix/super_food/store/: UpdateMapper.java
src/main/java/ru/bironix/super_food/utils/: Utils.java
src/main/resources/static/styles/: main.css
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/createAction/: index.html
src/main/resources/templates/view/createAddon/: index.html
src/main/resources/templates/view/createDish/: index.html
src/main/resources/templates/view/createPerson/: index.html
src/test/java/ru/bironix/super_food/: ActionTest.java  AuthTest.java  CreateDish.java  DishTest.java  FoodApplicationTests.java  OrderTest.java  PersonTest.java  UserTest.java
src/test/java/ru/bironix/super_food/newVersion/: ActionTest.java  AuthTest.java  DishTest.java  OrderTest.java  PersonTest.java
src/test/java/ru/bironix/super_food/oldVersion/: ActionTest.java  CreateDish.java  DishTest.java  PersonTest.java
src/test/java/ru/bironix/super_food/support/: AbstractTest.java  Controllers.java  Daos.java  Mock.java  Services.java  Utils.java
(+186 files in other folders)
