springdoc.swagger-ui.path=/swagger-ui.html
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/super_food}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:super-food}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

